<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люблю путешествовать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf800;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #87cefa;
        }
        header h1 {
            color: #008080;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #ecece3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            color: #4682b4; /* Синий цвет */
        }
        .highlight-2 {
            color: #4682b4; /* Синий цвет */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .links a {
            display: block;
            margin: 10px 0;
            color: #0000cd;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #87cefa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>не много о себе:</h1>
        <h1>Люблю путешествовать - море, пляжи, пальмы,<br> а вечером смотреть фильмы про приключения.</h1>
        <img src="https://avatars.mds.yandex.net/i?id=9196d9baaaa108f1c4602c080bfbb1eff650ba1a-10507661-images-thumbs&n=13.jpg" alt="Земля, пальмы"> 
    </header>
    <section>
        <p class="highlight">- У меня, наверное, морская болезнь, я всё время хочу на море.</p>
       
        <img src="https://avatars.mds.yandex.net/i?id=100adaa8472895fcc9963276c76300a6b8a1df25-5663910-images-thumbs&n=13.jpg " alt="Солнце, море, пальмы"> 

        <p class="highlight-2">- Солнце, море, пальмы, пляж, я не там - прям бесит аж.</p>
    </section>
    <section>
        <h2>Погода по месяцам в Малаге, Испания на 2024</h2>
        <div class="links">
            <a href="https://ru-meteo.com/ispaniya/malaga/po-mesyacam" target="_blank">Посмотреть погоду в Малаге</a> 
            ><b> <img src="https://yastatic.net/naydex/yandex-search/Uqw9lg277/54b1d7rxKm/T48jzOlVBLugPeVYNiXq7SNrvLyduSr4YzbktWIeIa6yWiUjIzlUT58o-gZvXMeB9XvkjKJKeHOnayep4uIJ9gzdMYCqFhPn_H34GXoi4-k8IKH0nf42qmgh_7I4WX_w7VMnSUwbImyiXp96G3S5wfchtovqBT01zwcx6L_yHQ.jpg" alt="Карта города Малага">

        </div>
    
    </section>

    <section>
        <h2>Почему человека тянет на море?<br> 5 плюсов морского отдыха</h2>
        <p>1. Свежий воздух.<br>
           2. Полезные минеральные вещества в морской воде.<br>
           3. Релаксация и снижение стресса.<br>
           4. Активный отдых и развлечения.<br>
           5. Красивые виды и романтика.</p>
        <img src="https://avatars.mds.yandex.net/i?id=1238189a06d4fbbe91dd37c87cdbd44d_l-8986614-images-thumbs&n=13.jpg" alt="Сердце из песка в руках мужчины и женщины"> 
    </section>
    <footer>
        <h1>Путешествуй вместе!</h1>
    </footer>
</body>
</html>